OPENAI_API_KEY=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
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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